spring.application.name=TestProject
spring.datasource.url=jdbc:postgresql://postgres:5432/user_subscriptions
spring.datasource.username=user
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml